//
//  PrefixHeader.pch
//  BackgroundModelDemo
//
//  Created by Vincent on 16/1/13.
//  Copyright © 2016年 Vincent. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <CoreData/CoreData.h>
#import <UIKit/UIKit.h>
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
